<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Botão de Voltar e Título -->
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textColor="@color/orangeExpend"
        android:text="Voltar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="left"
        tools:ignore="HardcodedText" />

    <!-- Filtro por Mês e Ano -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <Spinner
            android:id="@+id/spinnerMes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_layout"
            android:gravity="center"
            android:padding="12dp"
            android:popupBackground="@color/white"
            android:prompt="@string/mes_prompt"
            android:textSize="16sp"
            android:theme="@style/spinnerPersonalizado" />

        <Spinner
            android:id="@+id/spinnerAno"
            android:prompt="@string/ano_prompt"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_layout"
            android:gravity="center"
            android:padding="12dp"
            android:popupBackground="@color/white"
            android:textSize="16sp"
            android:theme="@style/spinnerPersonalizado"
            android:layout_width="0dp"/>

    </LinearLayout>

    <!-- RecyclerView para exibir transações -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVerMais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>